load_module /usr/lib/nginx/modules/ngx_http_echo_module.so;
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

log_format  main
    '{'
    '"host":"$host",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"time_iso8601":"$time_iso8601",'
    '"connection":$connection,'
    '"connection_requests":$connection_requests,'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"server_protocol":"$server_protocol",'
    '"request_time":$request_time,'
    '"request_length":$request_length,'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"upstream_cache_status":"$upstream_cache_status",'
    '"pipe":"$pipe",'
    '"nginx_version":"$nginx_version",'
    '"msec":"$msec"'
    '}'
    ;

  access_log  //home/www/logs/acces.log main;
  error_log   //home/www/logs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

  include /etc/nginx/sites/*.conf;
}
