server {
  listen        8080;
  server_name   archlinuxvn.org www.archlinuxvn.org;

  include /etc/nginx/sites/00_ssl_cf.txt;

  keepalive_timeout    0;
  gzip                 on;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;


  limit_req   zone=one  burst=2;

  rewrite      ^([^.]*[^/])$ $1/ permanent;

  location /irclogs {
    return 404;
  }

  location / {
    autoindex on;
    root /home/www/public/sites/archlinuxvn.org;
    expires 20m;
  }

}
