# upstream blackarch {
#   keepalive 40;
#   server blackarch.cs.nctu.edu.tw;
# }

server {
  listen        8080;
  server_name   f.archlinuxvn.org g.archlinuxvn.org;

  keepalive_timeout    0;
  gzip                 on;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;

  if ($http_user_agent ~* Googlebot|Transmission|BTWebclient) {
     return 444;
  }

  limit_req   zone=one  burst=5;

  root /home/www/public/;

  rewrite ^/archlinuxarm/(.*)$ http://arm.f.archlinuxvn.org/$1 redirect;
  rewrite ^/theslinux/(.*)$ http://f.theslinux.org/theslinux/$1 redirect;

  location ~ ^/slitaz/.*\.md5$ {
    add_header Content-Type text/plain;
  }

  location ~ ^/slitaz/.*README$ {
    add_header Content-Type text/plain;
  }

  location ~ ^/slitaz/.*\.php$ {
    add_header Content-Type text/plain;
    echo "You have been hacked.";
  }

  location /slitaz/ {
    autoindex on;
  }

  location /archlinux/ {
    autoindex on;
  }

  location /config/ {
   autoindex on;
  }

  location = / {
  }

  location = /index.html {
  }

  location /awstats-icon/ {
    alias /usr/share/awstats/icon/;
  }

  location /stats/ {
    autoindex on;
  }

  location /blackarch/ {
    autoindex on;
  }

  location /bandwidthd {
    proxy_pass http://172.17.0.1:8080/bandwidthd;
  }

  location /cdntests/ {
    autoindex on;
  }

  location / {
    return 404;
  }

}
