server {
  listen        8080;
  server_name   f.theslinux.org;

  keepalive_timeout    0;
  gzip                 on;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;


  limit_req   zone=one  burst=5;

  root /home/www/public/;

  rewrite ^/archlinuxarm/(.*)$ http://arm.f.archlinuxvn.org/$1 redirect;
  rewrite ^/archlinux/(.*)$  http://f.archlinuxvn.org/archlinux/$1 redirect;

  location /theslinux/ {
    autoindex on;
  }

  location /config/ {
   autoindex on;
  }

  location = / {
  }

  location = /index.html {
  }

  location / {
    return 404;
  }
}
