server {
  listen        8080;
  server_name   icy.theslinux.org;

  # include /etc/nginx/sites/00_ssl_cf.txt;

  keepalive_timeout    0;
  gzip                 off;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;

  root /home/www/public/sites/icy.theslinux.org/;
}
