server {
  listen        8080;
  server_name   icy.theslinux.org;

  include /etc/nginx/sites/00_ssl_cf.txt;

  keepalive_timeout    0;
  gzip                 off;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;

  root /home/www/public/sites/icy.theslinux.org/;

  # location /m/kyanh.net/ {
  #  alias /home/www/public/sites/kyanh.net/;
  # }
  #
  # location /s/ {
  #   autoindex on;
  # }


  # tikisupport # location /zabbix {
  # tikisupport #   proxy_pass http://172.17.0.1:8080/zabbix;
  # tikisupport #   allow 125.234.112.166/32;
  # tikisupport #   deny  all;
  # tikisupport # }

  location / {
    try_files $uri /index.html;
  }
}
