server {
  listen        8080;
  server_name   l.archlinuxvn.org;

  include /etc/nginx/sites/00_ssl_cf.txt;

  keepalive_timeout    0;
  gzip                 on;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;


  limit_req   zone=one  burst=4;

  location ~ mhonarc.db {
   echo "Voila";
  }

  location / {
    root /home/www/public/sites/l.archlinuxvn.org/;
    autoindex on;
    expires 1d;
  }
}

