server {
  listen        8080;
  server_name   viettug.org www.viettug.org;

  include /etc/nginx/sites/00_ssl_cf.txt;

  keepalive_timeout    0;
  gzip                 on;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;


  limit_req   zone=one  burst=2;

  location ~ ^/$ {
   rewrite ^/$ /index.html;
  }

  include  /etc/nginx/sites/jsmath.txt;

  location /migration {
    root /home/www/public/sites/viettug.org/;
    expires 2d;
  }

  location / {
    root  /home/www/public/sites/viettug.org/;
    autoindex on;
    recursive_error_pages on;
    try_files $uri $uri/ $uri/index.html 302 = @dragula;
    expires 1d;
  }

  location @dragula {
    rewrite ^/(.*)$ http://2008.viettug.org/$1 last;
  }
}
