server {
  listen        8080;
  server_name   arm.f.archlinuxvn.org vn.mirror.archlinuxarm.org;

  keepalive_timeout    0;
  gzip                 on;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;


  limit_req   zone=one  burst=5;

  root /home/www/public/archlinuxarm/;

  location /os/ {
   alias /home/www/public/archlinuxarm.os/;
   autoindex on;
  }

  location / {
    autoindex on;
  }
}
