server {
  listen        8080;
  server_name   wiki.viettug.org;

  include /etc/nginx/sites/00_ssl_cf.txt;

  keepalive_timeout    0;
  gzip                 on;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;


  limit_req   zone=one  burst=2;

  location / {
    rewrite ^/(.*)$ http://2008.viettug.org/projects/tex/wiki/$1 permanent;
  }
}
