server {
  listen        8080;
  server_name   zine.viettug.org;

  include /etc/nginx/sites/00_ssl_cf.txt;
  keepalive_timeout    0;
  gzip                 on;

  include      /etc/nginx/sites/00_exit.txt;
  include      /etc/nginx/sites/00_errors.txt;


  limit_req   zone=one  burst=2;

  location / {
    root  /home/www/public/sites/zine.viettug.org/;
    autoindex on;
  }
}
